*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  margin: 0;
  padding: 0;
}






/* GotoTop */

.gototop{
  position: fixed;
  width: 3vw;
  height: 3vw;
  background: #27ae60;
  color: black;
  bottom: 0vw;
  right: 2vw;
  line-height: 3vw;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  font-weight: 100px;
  border-radius: 50%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s;
}
.gototop.active{
  bottom: 2vw;
  right: 2vw;
  pointer-events: auto;
  opacity: 1;
}

.gototop.active:hover{
  box-shadow: 0px 0px 20px rgb(250, 2, 2);
  transition: 0.1s;
}

















/* MOBILE SCREEN STYLES */
@media screen and (max-width:430px) {
  
  /* HOME STYLES */
  .Home{
    flex-direction: column;
  }
  .texts{
    width: 100%;
    background-color: #27ae60;
    height: auto;
  }
  .line1,.line2{
    font-size: 30px;
  }

  /* SKILLS STYLES */
  .icon-container{
    height: 110px;
    width: 100px;
    padding: 5px 20px;

  }
  .skills-box{
    width: 90%;
    padding: 10px 20px;
  }
}






/* PROJECT STYLES */


#Projects{
  background-color: #502c84 ;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}
#Projects h1{
  margin: 20px 0px;
}
.projects-container{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 20px;
  row-gap: 20px;

}
.project-card{
  width: 350px;
  height: 230px;
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  /* opacity: 0; */
  /* padding-top: 6vh; */
}

.hover-content{
  width: 100%;
  height: 170px;
  position: absolute;
  overflow: hidden;
	bottom: -130px;
  z-index: 0;
  margin:0;
  padding:0;
	-webkit-transition: top 0.5s;
	-moz-transition: top 0.5s;
	-ms-transition: top 0.5s;
	-o-transition: top 0.5s;
	transition: bottom 0.5s;
}
.project-name{
  height: 40px;
  width: 100%;
  background-color: #4141eb;
  padding: 8px 0px 0px 20px;
  text-align: start;
}
.project-card:hover .hover-content{
  bottom: 0;
  -webkit-transition: top 0.5s;
	-moz-transition: top 0.5s;
	-ms-transition: top 0.5s;
	-o-transition: top 0.5s;
	transition: bottom 0.5s;
}
.project-links{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 20px;
  width: 100%;
  padding: 0px 20px;
}
.code, .view{
  text-decoration: none;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  width: 60px;
  height: 35px;
  background-color: black;
  text-align: center;
  border-radius: 5px;
  padding-top: 4px;
}
.code:hover, .view:hover{
  background-color: blue;
  transition: 0.0.5s;
  color: white;
}
/* 
.project-card.active{
  padding: 0;
  opacity: 1;
} */


/* CONTACT STYLES */
 
#Contact{
  height: 400px;
}

#Contact h1 {
  text-align: center;
  padding: 10px;
}
.contact-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../images/download.jpeg) no-repeat;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  height: 100%;
}

.inputs{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width:500px;
  background:transparent;
  padding: 1rem;
  backdrop-filter: blur(14px );
  border: 1px solid black;
  border-radius: 10px;
}

.inputs > input,textarea{
  border-radius: 10px;
  padding: 0.5rem;
  width: 400px;
  border: none;
}
.inputs > textarea{
  min-height: 80px;
}
.inputs > input:focus{
  border: 0;
  outline: 0 ;
  box-shadow: 4px 4px 10px black;
  caret-color: aqua;
  transition: 0.4s;
}
.inputs > textarea:focus{
  border: 0;
  outline: 0 ;
  box-shadow: 4px 4px 10px black;
  caret-color:  black ;
  transition: 0.4s;
}


/* EDUCATION STYLES*/
#Education{
  padding: 20px;
}
#Education h1 {
  text-align: center;
}

.ed-card{
  width: 600px;
  height: 150px;
  background-color: #6b6be4;
  border: 0;
  border-radius: 5px;
}
.ed-img{
  width: 220px;
  height: 150px;
  background-color: #6dee84;
}




/* EXPERIENCE STYLES */
.exp{
  opacity: 0;
  /* position: relative;
  left: 2vw;
  top: 6vh; */
  padding: 6vh 0 0 2vw;
  transition: all 0.5s;
}
.exp.active{
  opacity: 1;
  /* position: relative;
  left: 2vw;
  top: 0;
   */
  padding: 0 0 0 2vw;
  
  width: 98vw;
}
#Experience{
  height: 500px;
}

.experience-card{
  width: 70vw;
  max-width: 600px;
  height: auto;
  background-color: rgb(51, 51, 236);
  margin: 3rem;
  border-radius: 10px;
  padding: 10px;
}
.experience-card div{
  color: white;
}
.org{
  font-weight: bolder;
  font-size: 1.3rem;
}
.role{
  font-size: 1rem;
  line-height: 25px;
}
.duration, .description{
  font-size: 0.9rem;
  line-height: 15px;
}





/* ABOUT STYLES */
#About{
  width: auto;
  height: 400px;
  background-color: rgb(133, 133, 219) !important;
}
#About >h1{
  text-align: center;
}
.resume-container{
  position: relative;
  display: block;
  width: 150px;
  height: 40px;
  background-color: black;
}
.resume{
  width: 150px;
  height: 40px;
  background-color: black;
  color: white;
  font-size: 1.5rem;
  position: absolute;
  top: 0;
  left: 0;
}
.resume:hover{
  position: absolute;
  top: -5px;
  left: 5px;
  background-color: white;
  color: black;
  transition: 0.5s;
}



/* Home Styles */

.texts {
  width: 50vw;
  height: 90vh;
  background-color: white;
  /* align-items: center; */
  justify-content: center;
  padding-left: 10vw;
}
.line1,.line2 {
  color: rgb(3, 3, 103);
  font-size: 3rem;
  font-weight: 700;
}
.line2 span{
  color: #2f51cb;
}
.picture{
  width: 50vw;
  height: 70vh;
  background-color: white;
}

.picture img{
  margin: 14vh 0 0 8vw;
  width: 30vw;
  height: 70vh;
  border-radius: 20px;
}
